<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida Yudi Laguna</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
     <header>
         <div class="top">
             <div class="perfil">
                 <img src="asses/yo.jpg" alt="Foto de Yudi">
             </div>
                 <div class="info-principal">
                     <h1>Yudi Valentina </h1>
                     <p class="subtitulo">Aprendiz SENA - ADSO</p>
                 </div>
         </div>
    <section class="datos">
         <h2>Datos Personales</h2>
             <ul>
                 <li><a href="📧Correo: yudivalentinalaguna@gmail.com"> 📧Correo: yudivalentinalaguna@gmail.com</a></li>
                 <li><a href="📱Tel: +573106293891"> 📱Tel: +573106293891</a></li>
                 <li><a href="🎂Edad: 17 años"> 🎂Edad: 17 años</a></li>
                 <li><a href="🏙Ciudad: Ibague"> 🏙Ciudad: Ibague</a></li>
             </ul>
    </section>
    <section>
        <h2>Perfil Profesional</h2>
        <p>
            Técnica en desarrollo de software, actualmente cursando un tecnólogo en análisis y desarrollo de software.
            Me caracterizo por ser responsable, comprometida y con gran disposición para aprender nuevas tecnologías.
        </p>
    </section>
    <section>
        <h2>Titulos Relacionados Al Software</h2>
        <ul>
            <li>Técnica en Desarrollo de Software - SENA</li>
            <li>Tecnólogo en ADSO "Analisis y Desarrollo de Software" (en curso) - SENA</li>
        </ul>
    </section>
    <section id=" habilidades">
         <h2>habilidades</h2>
             <ul class="lista">
                 <li data-skill="web api" data-nivel="medio"> <span class="badge">PYTHON</span></li>
                 <li data-skill="web" data-nivel="medio"><span class="badge">HTML</span></li>
                 <li data-skill="web" data-nivel="medio"><span class="badge">CSS</span></li>
             </ul>
    </section>
    <section>
         <h2>Pasatiempos</h2>
             <p>
                Me gusta ver películas, leer, usar redes sociales, compartir con mi familia
                y escuchar música.
             </p>
         </section>
         <section class="github">
             <a href="https://github.com/yudivalentinalaguna-spec" target="_blank">
             Ver perfil de GitHub
             </a>
         </section>
         <div>
            <footer>
              <p>© 2026 Yudi Laguna</p>
            </footer>
         </div>
     </header>
</body>
</html>